
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GAMES104--1rd - LRD&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="LRD,"> 
    <meta name="description" content="GAMES104—1stGame : Miracle of Modern Computer TechnologyGame Engine : The Diamond on the Crown
懂算法不,"> 
    <meta name="author" content="LRD"> 
    <link rel="alternative" href="atom.xml" title="LRD&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="GAMES104--1rd - LRD&#39;s blog"/>
    <meta name="twitter:description" content="GAMES104—1stGame : Miracle of Modern Computer TechnologyGame Engine : The Diamond on the Crown
懂算法不,"/>
    
    
    
    
    <meta property="og:site_name" content="LRD&#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="GAMES104--1rd - LRD&#39;s blog"/>
    <meta property="og:description" content="GAMES104—1stGame : Miracle of Modern Computer TechnologyGame Engine : The Diamond on the Crown
懂算法不,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">LRD&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">GAMES104--1rd</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">GAMES104--1rd</h1>
        <div class="stuff">
            <span>三月 21, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Games104/" rel="tag">Games104</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="GAMES104—1st"><a href="#GAMES104—1st" class="headerlink" title="GAMES104—1st"></a>GAMES104—1st</h1><h2 id="Game-Miracle-of-Modern-Computer-Technology"><a href="#Game-Miracle-of-Modern-Computer-Technology" class="headerlink" title="Game : Miracle of Modern Computer Technology"></a>Game : Miracle of Modern Computer Technology</h2><h2 id="Game-Engine-The-Diamond-on-the-Crown"><a href="#Game-Engine-The-Diamond-on-the-Crown" class="headerlink" title="Game Engine : The Diamond on the Crown"></a>Game Engine : The Diamond on the Crown</h2><blockquote>
<p>懂算法不等于能做出东西<br>和南理工有点相关的是，虚拟军事模拟(能水一篇论文)</p>
</blockquote>
<h2 id="The-history"><a href="#The-history" class="headerlink" title="The history"></a>The history</h2><h3 id="The-Gold-age"><a href="#The-Gold-age" class="headerlink" title="The Gold age"></a>The Gold age</h3><p>红白机：魂斗罗，马里奥等等。    无引擎，纯硬编码，极致优化（扣）</p>
<h3 id="The-father-of-Game-Engine"><a href="#The-father-of-Game-Engine" class="headerlink" title="The father of Game Engine"></a>The father of Game Engine</h3><p>John Carmack </p>
<blockquote>
<p>Wolfenstein 3D (重返德军总部)</p>
<p>Doom(毁灭战士)</p>
</blockquote>
<h3 id="Early-Age-of-Modern-Game-Engine"><a href="#Early-Age-of-Modern-Game-Engine" class="headerlink" title="Early Age of Modern Game Engine"></a>Early Age of Modern Game Engine</h3><p>GPU$\rightarrow$Quake (made by John Carmack )</p>
<p>the driver of game engine — hardware</p>
<h3 id="Modern-Game-Engine"><a href="#Modern-Game-Engine" class="headerlink" title="Modern Game Engine"></a>Modern Game Engine</h3><p>Unreal Engine, Unity,  CryEngine and so on.</p>
<h3 id="Middlewares"><a href="#Middlewares" class="headerlink" title="Middlewares"></a>Middlewares</h3><p>physics&amp;Animation , Sound , Rendering , Other.</p>
<h2 id="What-is-Game-Engine"><a href="#What-is-Game-Engine" class="headerlink" title="What is Game Engine"></a>What is Game Engine</h2><pre><code>A software framework primarily designed for the development of video games. --- Wiki
</code></pre>
<h3 id="Our-Definition-What’s-GE"><a href="#Our-Definition-What’s-GE" class="headerlink" title="Our Definition: What’s GE"></a>Our Definition: What’s GE</h3><ol>
<li><p>Technology Foundation of Matrix</p>
</li>
<li><p>Productivity Tools of Creation</p>
</li>
<li><p>Art of Complexity</p>
</li>
<li><p>(my definition) The tools of God</p>
</li>
</ol>
<h2 id="Current-the-bias"><a href="#Current-the-bias" class="headerlink" title="Current the bias"></a>Current the bias</h2><blockquote>
<p>Game Engine is not only for programmer<br>GE is a set of tools<br>Cooperating Work is important.</p>
</blockquote>
<h2 id="How-to-study"><a href="#How-to-study" class="headerlink" title="How to study"></a>How to study</h2><p>the recommend books of milo(doge)<br>Walk along the main path.<br>If we find the problems in our works in the futures, we can know what kind of book I can find the answer.</p>
<h2 id="Course-Content"><a href="#Course-Content" class="headerlink" title="Course Content"></a>Course Content</h2><ol>
<li><p>Basic Elements (MVVM设计模式 Model View ViewModel)</p>
<blockquote>
<p>看游戏引擎的源码，从update函数看起</p>
</blockquote>
</li>
<li><p>Rendering (the general framework)</p>
<blockquote>
<p>To know the details go to the Games101</p>
</blockquote>
</li>
<li><p>Animation</p>
</li>
<li><p>Physics</p>
</li>
<li><p>Gameplay(the rule of the virtual world)</p>
<blockquote>
<p>use the program to rule the  world easily</p>
</blockquote>
</li>
<li><p>Misc. System</p>
</li>
</ol>
<ul>
<li>Effects</li>
<li>Navigation</li>
<li>Camera</li>
<li>…</li>
</ul>
<ol start="7">
<li>Tool set (Need the ability of C++)</li>
</ol>
<ul>
<li>C++ Reflection</li>
<li>Data Schema</li>
</ul>
<ol start="8">
<li>Online Gaming (More and more important)</li>
</ol>
<ul>
<li>Lockstep Synchronization</li>
<li>State Synchronization</li>
<li>Consistency</li>
</ul>
<ol start="9">
<li>Advanced Technology</li>
</ol>
<ul>
<li>Motion Matching</li>
<li>Procedural Content Generation (PCG)</li>
<li>Data-Oriented Programming (DOP)</li>
<li>Job System (并行计算)</li>
<li>Lumen (UE5)</li>
<li>Nanite (UE5)</li>
</ul>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><p>ECS vs DOP</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
